{
  "manifest_version": 2,
  "name": "Owlbear Rodeo RPG Rank Sheet",
  "version": "1.0.0",
  "description": "Compact character sheet for custom TTRPG with rank dice and parameter checks.",
  "action": {
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
  "web_accessible_resources": [
    "index.html",
    "script.js",
    "style.css"
  ]
}
