{
  "name": "XL-RPG sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "XL-RPG sheet",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
